spring.application.name=employeeperformance
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeproject
spring.datasource.password=malu
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update